<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대마네컷 WEB</title>
</head>
<style>
    body,
    html {
        background-color: rgb(233, 233, 233);
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .iframe-container {
        display: flex;
        justify-content: center;
        /* 수평 가운데 정렬 */
        align-items: center;
        /* 수직 가운데 정렬 */
        height: 900px;
        /* 화면 전체 높이 */
    }

    .display_mp4 {
        margin-top: 300px;
        transform: scale(0.4);
        width: 640px;
        /* 원하는 너비 */
        height: 300%;
        /* 원하는 높이 */
        border:none;
    }
    .thx {
        margin-top: 20px;
        font-size: 2em;
    }
</style>
<div class="thx">대마네컷 이용 ㄱㅅ</div>
<div class="iframe-container">
    <iframe src="" class="display_mp4">
    </iframe>
</div>
</iframe>

<body>

</body>

</html>

<script>
    function getDataFromUrlParameter(parameterName) {
        var url = window.location.href;
        var queryString = url.split('?')[1];
        if (queryString) {
            var parameters = queryString.split('&');
            for (var i = 0; i < parameters.length; i++) {
                var parameter = parameters[i].split('=');
                if (parameter[0] === parameterName) {
                    return decodeURIComponent(parameter[1].replace(/\+/g, ' '));
                }
            }
        }
        return null;
    }

    function base64Decode(encodedString) {
        var decodedString = atob(encodedString);
        return decodedString;
    }

    const data = base64Decode(getDataFromUrlParameter('data'));

    var iframe = document.querySelector('.display_mp4');
    console.log(data);
    iframe.src = "/render/mp4/" + data;
</script>